http {
  include mime.types;

  server {
    listen 8080; # we are listening to default 80
    root /usr/share/nginx/html;

    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://be:3000;
    }
    location ^~ /assets {
        break;
    }
    location / {
        rewrite ^ /index.html break;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }
}

events {}
